var uxIcons = {}

uxIcons.VIS = ScriptUI.newImage(
  [
    '\x89PNG\x0D\x0A\x1A\x0A\x00\x00\x00\x0DIHDR\x00\x00\x00\x17\x00\x00',
    '\x00\x0F\x08\x03\x00\x00\x008q\xA4d\x00\x00\x00TPLTE\x00\x00\x00\xF2',
    '\xF2\xF2\xF6\xF6\xF6ooo\xC2\xC2\xC2\xEA\xEA\xEAxxx\xD6\xD6\xD6\xFB',
    '\xFB\xFB\xDB\xDB\xDB\xE0\xE0\xE0\x00\x00\x00\xBC\xBC\xBC\xA6\xA6\xA6',
    '\x8A\x8A\x8A\xCD\xCC\xCD\xE5\xE5\xE5\xC7\xC7\xC7\x7D\x7D\x7D222\xEC',
    '\xEC\xEC\xD0\xD0\xCF\x9D\x9D\x9DSSS\x92\x92\x92\x85\x85\x85\x13\x13',
    '\x13\xB4\xB4\xB4\x122\x94@\x00\x00\x00\x01tRNS\x00@\xE6\xD8f\x00\x00',
    '\x00\xBAIDAT\x18\xD3e\xD0Kr\xC40\x08\x04P\x1C\xB0\x09H\xE8kY\xB6\xE6',
    '\xFE\xF7\x8C\xBCT\xE6-\xBB\xA8j\xAA\x01\x20\x94cU\x02Lh\xFA\xB3R\xC3',
    'y\x7D\x9D\xDB\xBF\x7C\x3B\xAF\x00H\xE9\xDCVg\x22\x04\xF4\xA2\x07\xED',
    '\xBB\x069d\xB7\x8EqW\xF1o\xDE\xB4vM7\x92\xCB6\xEC\xA6\xA4m\xE6\x07',
    'e\x0E\x8E\xA5\x7E\xBC\xF3\xC1\x99\x88p\xA6\x03\x0A\xE5\x18\xDD\x93',
    'G\xFB8\x1F\xBB\xEB-\xC6L\x05\x1E\x8A\x8D\x7B-\xC8\xDE\x11\xF3\xED\x90',
    '\x5B\xA4\x07\x02E\x16s\x83\xE4\xCDEj\x17\x8E\x14\xE0\x26\xD6\x94FM',
    'i\xF6\xE2\xA8u\xF62\xDD\xF0x\xFD\xFA_\xFD\x03\x97\xF1\xF6\xBB\xDA\xD8',
    '\xAEw\x08\xDEW\x3Cg\x98\xAC\xE0\xAA\x18\xC0\x1F\x3E\xEE\x0C2\xACB\x86',
    '\x3F\x00\x00\x00\x00IEND\xAEB\x60\x82'
  ].join('')
)

uxIcons.IMPORT = ScriptUI.newImage(
  [
    '\x89PNG\x0D\x0A\x1A\x0A\x00\x00\x00\x0DIHDR\x00\x00\x00\x2C\x00\x00',
    '\x00\x0F\x08\x03\x00\x00\x00\xA8b\xDD\xAB\x00\x00\x00TPLTE\x00\x00',
    '\x00\xF2\xF1\xF2\xF6\xF6\xF6xxx\xEA\xEA\xEAnnn\xFB\xFB\xFB\xDC\xDC',
    '\xDC\x84\x84\x84\xE7\xE7\xE7\xCC\xCC\xCC\x13\x13\x13\xD5\xD5\xD5\xC2',
    '\xC2\xC2\x9C\x9C\x9C333\x24\x24\x24\xE2\xE2\xE2\x8B\x8B\x8Bbbb\xBB',
    '\xBB\xBB\x7D\x7D\x7D\x00\x00\x00FFF\xA5\xA5\xA5\x91\x91\x91\xD8\xD8',
    '\xD8\xD0\xD0\xD0\xC1\x9C\xF7\xC3\x00\x00\x00\x01tRNS\x00@\xE6\xD8f',
    '\x00\x00\x01\x06IDAT\x28\xCF\x8D\xD0Yj\xC50\x0C\x05P\xA5N\xAA\xC1\xF2',
    '\x3C\x26\xD9\xFF\x3E\xEBW\x0A\xFD\xF5\xF9\xBA\x02\x81.\x02\x80\xDC',
    '\xCC\x86\x96a\xB9f\xFA\xDA\x90\xE6\x05\x90\xFDy\xEC\x2C\x1F\xA7\xCF',
    'P\x1C\x9F\xC7\x86\x93\x5D\x81\xABb\xAA\xC4\xDE\x20\xF3\x9D\xB9\x1A',
    '\xE3W\xF2\xA5L\xFE\x1B\xC8\x7C\x24\xAC\x17\x98\xFA\x26\xB2itJO\x8F',
    '+\xE6\x10R\xB1\xD4\xAC\xF9\x0C1\xB0\xF7\x23z\x9F\xDEj\xC08Q\xB28b@',
    '\x8A\x11W4\xD6uB\xBC\xBAR\xC4+\x22b\x09\x88*\xCE@s\x22\xCD\xCA0\xDD',
    '\x05\x13W\x2C\xB6\xF9\x5EEf\xAF\xCD\x0E\x3BE\xA4\x04Y\x5C\x03r\xF2',
    '\x92\xD5\x91C\x099\xEA\xBA\x2CZ\xBBW\xCD\x5D\xC8\xB6\xEET\xB5\x04\xD5',
    'W\x1CA\xFE\xABqS\xCF\xF9\xB7\xC6\x12\x07j\xF8\xF4\xC2\x11\xFEkd\xB8',
    '\x9D\x26\xB2\x3C\xEE\xA7\xE0\x1Dy\xC5\xC5Ek\x830E\x96n\x98K\x60N\xEA',
    'n\xA0\x9A\xF6\xFE\x9C*\x81\x9F\xCF\xF1\xBD\xE1x\xA6\x07\x20\xAF\xE7',
    '\x06\xF5\x04\xCBl\xD7\x866\x01\x7E\x00wB\x15\xF4.\x82/\xFD\x00\x00',
    '\x00\x00IEND\xAEB\x60\x82'
  ].join('')
)
