#script "user interface for page builder"
// #target "indesign"
// #targetengine "session"
#include "../includes/index.jsxinc"
#include "ux-utils.jsxinc"

function main(state) {
  resourceString =
    "palette {\
    properties: {resizeable: true},\
    text: 'Opprett Sider', frameLocation:[1200,10],\
    preferredSize: [400, 400], spacing: 5, margins: 10,\
    helpText: StaticText { alignment: ['fill', 'top'], \
    text: 'Del opp avisa i flere filer' }, \
    thead: Group {\
      margins: [7,2,25,0], alignment: ['fill', 'top'], orientation: 'row',\
      preferredSize: [-1, 10],\
      th0: StaticText {text: 'startside:',\
        alignment: 'left', preferredSize: [80, -1] },\
      th1: StaticText {text: 'filnavn:',\
        alignment: ['fill', 'bottom'] },\
      th2: StaticText {text: 'master:', alignment: ['right', '']\
        , preferredSize: [100, -1] },\
    },\
    scrollPanel: Group {\
      margins: 0, minimumSize: [350, 100], alignment: ['fill', 'fill'] },\
    dataTable: Group { orientation: 'column', spacing: 2,\
      alignment: ['fill', 'bottom'] minimumSize: ['', 50] },\
    buttons: Group { \
      alignment: ['fill', 'bottom'], alignChildren: ['fill', 'center'],\
      margins: [0,10,0,0], minimumSize: [350, 40],\
      magasin: Checkbox { text: 'Magasin', value: false },\
      choose: Button { text: 'Endre Mappe', preferredSize: [-1, 30] }, \
      cancel: Button { text: 'Avbryt', preferredSize: [-1, 30]  }, \
      accept: Button { text: 'OK', preferredSize: [-1, 30]  }, \
    }\
  }"
  if (typeof w == 'object') w.close()
  w = new Window(resourceString)
  w.state = state
  w.pagesList = scrollPanel(w.scrollPanel, 640)
  uxStyle({ bg: 0.8 }, w)
  uxStyle({ fg: 0.4 }, w.thead)
  uxStyle({ bg: 0.98 }, w.scrollPanel)
  w.render = function() {
    var rows = map(function(page) {
      pageRow(w.pagesList, page)
    })(w.state.pages)
    for (var i = 0; i < rows.length; i += 2) uxStyle({ bg: 0.9 }, rows[i])
    dataTable(w.dataTable, {
      'utgave nr': w.state.issue.nr,
      dato: w.state.issue.dato,
      mappe: w.state.rootDir
    })
  }
  w.onResize = function(e) {
    w.layout.resize()
  }
  w.buttons.accept.onClick = function() {
    $.clear()
    var pages = pipe(
      prop('pages'),
      filter(prop('firstPage')),
      pluck('fileName'),
      map(function(fn) {
        return w.state.rootDir + '/' + fn + ''
      })
    )(w.state)
    pp(pages)
    w.close()
  }
  w.buttons.cancel.onClick = function() {
    w.close()
  }
  w.buttons.magasin.onClick = function() {
    var val = w.buttons.magasin.value ? '2' : '1'
    var builder = pageFileName(w.state.issue.pubDate, val)
    map(function(row) {
      row.state.fileName = row.flname.text = builder(row.state.pageNumber)
    })(w.pagesList.children)
    w.pagesList.layout.layout(true)
  }
  w.buttons.choose.onClick = function() {
    var folder = Folder.selectDialog(
      'Velg mappa filene skal lagres i',
      w.state.rootDir
    )
    if (folder && folder != w.state.rootDir) {
      w.state.rootDir = folder
      w.dataTable.children[2].val.text = w.state.rootDir
    }
  }
  w.render()
  w.show()
  return w
}

function pageRow(parent, state) {
  var rs =
    "Group { margins: [5,2,5,2],\
    alignChildren: ['left', 'center'], preferredSize: [-1, 10],\
    number: StaticText {text: '01', preferredSize: [45, -1] },\
    firstp: Checkbox {value: true, preferredSize: [25, -1] },\
    flname: EditText {alignment: ['fill', 'center'] },\
    master: StaticText {alignment: ['right', 'center'], preferredSize: [100, -1]},\
  }"
  var row = parent.add(rs)
  row.state = state
  row.flname.graphics.font = 'Consolas:12'
  row.render = function render() {
    row.number.text = 'side ' + state.pageNumber
    row.firstp.value = state.firstPage
    row.flname.visible = state.firstPage
    row.flname.text = state.fileName
    row.master.text = state.masterName
  }
  row.render()
  row.firstp.onClick = function() {
    row.state.firstPage = !row.state.firstPage
    row.render()
  }
  row.flname.onChange = function() {
    row.state.fileName = row.flname.text
  }
  return row
}

// prettier-ignore
var INITIAL_STATE = {
  pages: [
    { pageNumber: 1, fileName: 'UNI11VER19011101000',
      masterName: 'F-Front', firstPage: true },
    { pageNumber: 2, fileName: 'UNI11VER19011102000',
      masterName: '2-Side 2-3', firstPage: true },
    { pageNumber: 3, fileName: 'UNI11VER19011103000',
      masterName: '2-Side 2-3', firstPage: false },
    { pageNumber: 4, fileName: 'UNI11VER19011104000',
      masterName: 'N-Nyhet Intro', firstPage: true },
    { pageNumber: 5, fileName: 'UNI11VER19011105000',
      masterName: 'N-Nyhet Intro', firstPage: false },
    { pageNumber: 6, fileName: 'UNI11VER19011106000',
      masterName: 'N-Nyhet', firstPage: true },
    { pageNumber: 7, fileName: 'UNI11VER19011107000',
      masterName: 'N-Nyhet', firstPage: false },
    { pageNumber: 8, fileName: 'UNI11VER19011108000',
      masterName: 'N-Nyhet', firstPage: true },
    { pageNumber: 9, fileName: 'UNI11VER19011109000',
      masterName: 'N-Nyhet', firstPage: false },
    { pageNumber: 10, fileName: 'UNI11VER19011110000',
      masterName: 'N-Nyhet', firstPage: true },
    { pageNumber: 11, fileName: 'UNI11VER19011111000',
      masterName: 'N-Nyhet', firstPage: false },
    { pageNumber: 12, fileName: 'UNI11VER19011112000',
      masterName: 'D-Debatt Intro', firstPage: true },
    { pageNumber: 13, fileName: 'UNI11VER19011113000',
      masterName: 'D-Debatt Intro', firstPage: false },
    { pageNumber: 14, fileName: 'UNI11VER19011114000',
      masterName: 'K-Kultur Intro', firstPage: true },
    { pageNumber: 15, fileName: 'UNI11VER19011115000',
      masterName: 'K-Kultur Intro', firstPage: false },
    { pageNumber: 16, fileName: 'UNI11VER19011116000',
      masterName: 'K-Kultur', firstPage: true },
    { pageNumber: 17, fileName: 'UNI11VER19011117000',
      masterName: 'K-Kultur', firstPage: false },
    { pageNumber: 18, fileName: 'UNI11VER19011118000',
      masterName: 'K-Kultur', firstPage: true },
    { pageNumber: 19, fileName: 'UNI11VER19011119000',
      masterName: 'K-Kultur', firstPage: false },
    { pageNumber: 20, fileName: 'UNI11VER19011120000',
      masterName: 'R-Reportasje', firstPage: true },
    { pageNumber: 21, fileName: 'UNI11VER19011121000',
      masterName: 'R-Reportasje', firstPage: false },
    { pageNumber: 22, fileName: 'UNI11VER19011122000',
      masterName: 'A-Anmeldelser', firstPage: true },
    { pageNumber: 23, fileName: 'UNI11VER19011123000',
      masterName: 'A-Anmeldelser', firstPage: false },
    { pageNumber: 24, fileName: 'UNI11VER19011124000',
      masterName: 'B-Baksida', firstPage: true }
  ],
  rootDir: new Folder('//kant.uio.no/div-universitas-desken/01/INDESIGN'),
  issue: { åg: 73, nr: 1, pubDate: new Date(2019, 0, 9),
    dato: 'onsdag 9. januar 2019' }
}

if (ifMain($.fileName)) var w = main(INITIAL_STATE)

// vi: ft=javascript
