#script "document format templatestrings"
#target "indesign"
#targetengine "session"
#include "../includes/index.jsxinc"

function renderTemplate(doc, context) {
  var fn = function() {
    changeTemplateStrings(doc, context)
  }
  app.doScript(
    fn,
    ScriptLanguage.JAVASCRIPT,
    [],
    UndoModes.ENTIRE_SCRIPT,
    'change template strings'
  )
}

function findPlaceHolders(doc) {
  app.findChangeGrepOptions.properties = {
    includeHiddenLayers: true,
    includeMasterPages: true
  }
  app.findGrepPreferences.properties = {
    findWhat: '\\{\\{[^{]*\\}\\}'
  }
  return pipe(
    call('findGrep'),
    map(
      pipe(
        prop('contents'),
        toLower,
        replace(/[}{ ]/g, '')
      )
    ),
    uniq
  )(doc)
}

function resetSearch() {
  app.changeGrepPreferences = NothingEnum.nothing
  app.findGrepPreferences = NothingEnum.nothing
  app.findChangeGrepOptions = NothingEnum.nothing
}

function changeTemplateStrings(doc, data) {
  resetSearch()
  var keys = findPlaceHolders(doc)
  var notFound = []
  for (var i = 0; i < keys.length; i++) {
    var key = keys[i]
    var value = dotProp(key)(data)
    if (value) {
      app.findGrepPreferences.findWhat = '(?i)\\{\\{ *' + key + ' *\\}\\}'
      app.changeGrepPreferences.changeTo = value
      var res = doc.changeGrep()
      log('changed ' + key + ' -> ' + value + ' ' + res, '$')
    } else notFound.push(key)
  }
  notFound.length && log('could not find: ' + join(', ')(notFound), '$')
  resetSearch()
}
