#script "split template document"
#target "indesign"
#targetengine "session"
#include "../includes/index.jsxinc"

// testing
function main() {
  //app.documents.everyItem().close()
  var doc = app.documents.length
    ? app.activeDocument
    : app.open('MAL_AVIS.indt')
  var pages = map(function(n) {
    return { number: n, file: new File('page-' + n + '.indd') }
  })(range(1, doc.pages.length + 1, 4))
  pp(pages)
  splitDocument(doc, pages)
}

function addSection(doc, pg) {
  if (pg.appliedSection.pageStart == pg) return
  doc.sections.add(pg, {
    pageStart: pg,
    continueNumbering: false,
    pageNumberStart: parseInt(pg.name),
    sectionPrefix: ''
  })
}

function splitDocument(doc, pages) {
  // (Document, [{number: Number, file: File}]) -> [File]
  // split one document into multiple parts and save

  // setup
  app.scriptPreferences.enableRedraw = true
  dokTools.zoomOut()
  var progressBar = dokTools.progressBar(
    'Splitter sider',
    'gjør klar',
    pages.length,
    false
  )
  app.scriptPreferences.properties = {
    enableRedraw: false,
    userInteractionLevel: UserInteractionLevels.NEVER_INTERACT
  }
  // doc.documentPreferences.allowPageShuffle = true
  var tmpFile = new File('tmp.indd')
  doc.saveACopy(tmpFile)
  var doc0 = app.open(tmpFile, false, OpenOptions.OPEN_COPY)
  var doc1 = app.open(tmpFile, false, OpenOptions.OPEN_COPY)
  tmpFile.remove()
  doc1.documentPreferences.allowPageShuffle = true
  addSection(doc1, doc1.pages[1])
  doc1.pages[0].move(LocationOptions.AT_END)
  doc1.pages.itemByRange(2, -1).remove()

  fromBack = sort(descend(prop('number')))(pages)
  log(pluck('number', fromBack), $)
  for (var i = 0; i < fromBack.length; i++) {
    var page = fromBack[i]
    progressBar.update(page.file.name, i + 1)
    if (page.number == 1) doc0.saveACopy(page.file)
    else {
      addSection(doc0, doc0.pages[page.number - 1])
      var pages = doc0.pages.itemByRange(page.number - 1, -1)
      var length = pages.getElements().length
      pages.move(LocationOptions.BEFORE, doc1.pages[0])
      doc1.pages.itemByRange(length, doc1.pages.length - 1).remove()
      doc1.saveACopy(page.file)
    }
  }
  progressBar.update('rydder opp')
  // cleanup
  app.documents.everyItem().close()
  progressBar.close()
  app.scriptPreferences.properties = {
    enableRedraw: true,
    userInteractionLevel: UserInteractionLevels.INTERACT_WITH_ALL
  }
}

if (ifMain($.fileName)) main()
